body {
  font-family: 'Microsoft YaHei', sans-serif;
  background-color: #f5f5f5;
  margin: 0;
  padding: 20px;
}

.container {
  max-width: 800px;
  margin: 0 auto;
  background: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

header {
  text-align: center;
  margin-bottom: 30px;
}

h1 {
  color: #2c3e50;
}

.quiz-info {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
}

#quiz-type {
  font-weight: bold;
  color: #3498db;
}

#question {
  margin-bottom: 20px;
  font-size: 1.2em;
  color: #34495e;
  min-height: 60px;
}

#options-container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px;
  margin-bottom: 15px;
}

.option-btn {
  padding: 12px;
  background: #3498db;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.3s;
  text-align: left;
}

.option-btn:hover {
  background: #2980b9;
}

.option-btn.selected {
  background: #8e44ad;
  border: 2px solid #6c3483;
}

#submit-btn {
  padding: 12px 24px;
  background: #e67e22;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1em;
  transition: background 0.3s;
  width: 100%;
}

#submit-btn:hover {
  background: #d35400;
}

#result-container {
  margin-top: 20px;
}

#result-text {
  font-size: 1.2em;
  font-weight: bold;
  margin-bottom: 10px;
}

#explanation, #reference {
  font-size: 0.9em;
  color: #7f8c8d;
  margin: 10px 0;
}

#next-btn {
  padding: 12px 24px;
  background: #2ecc71;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1em;
  transition: background 0.3s;
  width: 100%;
}

#next-btn:hover {
  background: #27ae60;
}

#progress {
  text-align: center;
  margin-top: 20px;
  font-size: 1.1em;
}

.hidden {
  display: none;
}

/* 推文样式 */
#tweet-container {
  background: #f5f8fa;
  border: 1px solid #e1e8ed;
  border-radius: 12px;
  padding: 15px;
  margin-bottom: 20px;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
}

.tweet-header {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.tweet-icon {
  width: 20px;
  height: 20px;
  margin-right: 8px;
}

.tweet-author {
  font-weight: bold;
  color: #0f1419;
  font-size: 15px;
}

#tweet-content {
  font-size: 15px;
  line-height: 1.4;
  color: #0f1419;
  margin-bottom: 10px;
}

.tweet-button {
  display: inline-block;
  padding: 6px 12px;
  background: #1d9bf0;
  color: white;
  border-radius: 9999px;
  text-decoration: none;
  font-size: 14px;
  font-weight: bold;
  transition: background-color 0.2s;
}

.tweet-button:hover {
  background-color: #1a8cd8;
}

/* 最终统计界面 */
#final-container {
  text-align: center;
  padding: 20px;
  animation: fadeIn 1s ease-out;
}

#feedback-image {
  height: 150px;
  margin: 20px auto;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}

#score-summary {
  background: #f8f9fa;
  border-radius: 10px;
  padding: 20px;
  margin: 20px 0;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

#score-summary p {
  font-size: 1.2em;
  margin: 10px 0;
}

#feedback {
  background: #e9f5ff;
  border-left: 5px solid #3498db;
  padding: 15px;
  margin: 25px 0;
  text-align: left;
}

#feedback-title {
  color: #2c3e50;
  margin-top: 0;
}

#restart-btn {
  padding: 12px 30px;
  background: #2ecc71;
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 1.1em;
  cursor: pointer;
  transition: all 0.3s;
}

#restart-btn:hover {
  background: #27ae60;
  transform: translateY(-2px);
}

/* 评分等级颜色 */
.excellent { color: #27ae60; }
.good { color: #f39c12; }
.average { color: #e67e22; }
.poor { color: #e74c3c; }

/* 动画 */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

#question, .option-btn, #submit-btn {
  animation: fadeIn 0.3s ease-out forwards;
}

.option-btn:nth-child(1) { animation-delay: 0.1s; }
.option-btn:nth-child(2) { animation-delay: 0.2s; }
.option-btn:nth-child(3) { animation-delay: 0.3s; }
.option-btn:nth-child(4) { animation-delay: 0.4s; }
#submit-btn { animation-delay: 0.5s; }
#feedback-image {
  width: 217px;
  height: 325px;
  margin: 15px auto;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  border-radius: 8px;
  border: 1px solid #eee;
  box-shadow: 0 3px 10px rgba(0,0,0,0.1);
  transition: all 0.3s ease;
  animation: fadeIn 1s ease-out;
}

/* 图片悬停效果 */
#feedback-image:hover {
  transform: scale(1.03);
  box-shadow: 0 5px 15px rgba(0,0,0,0.2);
}

/* 评分标签样式增强 */
.excellent {
  color: #27ae60;
  text-shadow: 0 2px 4px rgba(39, 174, 96, 0.3);
}
.good {
  color: #f39c12;
  text-shadow: 0 2px 4px rgba(243, 156, 18, 0.3);
}
.average {
  color: #e67e22;
  text-shadow: 0 2px 4px rgba(230, 126, 34, 0.3);
}
.poor {
  color: #e74c3c;
  text-shadow: 0 2px 4px rgba(231, 76, 60, 0.3);
}